<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>9</y>
      <width>841</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="statusTip">
     <string>Handle files</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openFile"/>
    <addaction name="saveFile"/>
    <addaction name="saveAsFile"/>
    <addaction name="newFile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="statusTip">
     <string>Edit content</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="copyCreateScript"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="statusTip">
     <string>Handle the window</string>
    </property>
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="closeWindow"/>
   </widget>
   <widget class="QMenu" name="helpWindow">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="statusTip">
     <string>Show help</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
   <addaction name="helpWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the actual file</string>
   </property>
  </action>
  <action name="saveAsFile">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="statusTip">
    <string>Save the actual file again</string>
   </property>
  </action>
  <action name="newFile">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="closeWindow">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="copyCreateScript">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the displayed content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeWindow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
